{
  "name": "express-minimal-server",
  "version": "1.0.0",
  "description": "Just a minimal Azure Test with node deployment (might get bigger if I am bored)",
  "keywords": [
    "AZ-204",
    "Express",
    "Node"
  ],
  "license": "UNLICENSED",
  "author": "ora",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": "22.x || 24.x"
  }
}
